# flow-forge

./: .dockerignore  FlowForge.slnx  README.md  docker-compose.yml
FlowForge.API/: Dockerfile  FlowForge.API.csproj  FlowForge.API.http  Program.cs
FlowForge.API/Controllers/: AuthController.cs  DashboardController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
FlowForge.API/Middleware/: GlobalExceptionMiddleware.cs
FlowForge.API/Properties/: launchSettings.json
FlowForge.API/Services/: CurrentUserService.cs  TenantService.cs
FlowForge.Application/: DependencyInjection.cs  FlowForge.Application.csproj
FlowForge.Application/Common/Models/: PagedResult.cs
FlowForge.Application/DTOs/: AuthDtos.cs  CreateProjectDto.cs  DashboardDtos.cs  ProjectDto.cs  TaskDtos.cs  UpdateProjectDto.cs  UserDtos.cs
FlowForge.Application/Interfaces/: IAuditService.cs  IProjectService.cs
FlowForge.Application/Mappings/: MappingProfile.cs
FlowForge.Application/Services/: ProjectService.cs
FlowForge.Application/Validators/: CreateProjectDtoValidator.cs
FlowForge.Domain/Entities/: AuditLog.cs  BaseEntity.cs  Organization.cs  Project.cs  Task.cs  TaskComment.cs  User.cs
FlowForge.Domain/Interfaces/: ICurrentUserService.cs  IRepository.cs  ITenantService.cs
FlowForge.Infrastructure/: DependencyInjection.cs  FlowForge.Infrastructure.csproj
FlowForge.Infrastructure/Data/: AppDbContext.cs
FlowForge.Infrastructure/Migrations/: 20260212103139_InitialCreate.Designer.cs  20260212103139_InitialCreate.cs  20260212124029_FixPostgresConcurrency.Designer.cs  20260212124029_FixPostgresConcurrency.cs  AppDbContextModelSnapshot.cs
FlowForge.Infrastructure/Repositories/: GenericRepository.cs
FlowForge.Infrastructure/Services/: AuditService.cs
FlowForge.UI/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
FlowForge.UI/src/: index.html  (+1 more)
(+45 files in other folders)
